<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>oauth-signpost</artifactId>
    <groupId>pl.droidsonroids.oauth.signpost</groupId>
    <version>1.2.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>signpost-commonshttp4</artifactId>
  <name>signpost-commonshttp4</name>

  <dependencies>
    <dependency>
      <groupId>pl.droidsonroids.oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>ch.boye</groupId>
          <artifactId>httpclientandroidlib</artifactId>
          <version>1.1.2</version>
      </dependency>
    <dependency>
      <groupId>pl.droidsonroids.oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>    
    </plugins>
  </build>

</project>